# -Thought-Vault-

./: .gitignore  README.md
nas-scripts/: common.py  daily_summary.py  monthly_summary.py  quarterly_summary.py  run_all.sh  weekly_summary.py  yearly_summary.py
sanitized/: .gitignore  README.md
sanitized/nas-scripts/: categories.json  quarterly_summary.py  weekly_summary.py  yearly_summary.py
sanitized/thought-vault/: settings.gradle.kts
sanitized/thought-vault-web/: Dockerfile  nginx-default.conf  package.json  tsconfig.app.json  vite.config.ts
sanitized/thought-vault-web/mosquitto/: mosquitto.conf
sanitized/thought-vault-web/proxy/: proxy.php
sanitized/thought-vault-web/src/: App.tsx
sanitized/thought-vault-web/src/components/: DayCell.tsx  EntryCard.tsx  LoadingSpinner.tsx  TabBar.tsx  TodoCard.tsx  TopNav.tsx
sanitized/thought-vault-web/src/lib/: markdown-parser.ts  settings-store.ts  types.ts  webdav-client.ts
sanitized/thought-vault-web/src/pages/: SummaryPage.tsx
sanitized/thought-vault-web/src/signals/: app-state.ts
sanitized/thought-vault/app/: build.gradle.kts  proguard-rules.pro
sanitized/thought-vault/app/src/main/java/com/example/thoughtvault/: MainActivity.kt
sanitized/thought-vault/app/src/main/java/com/example/thoughtvault/notification/: AlarmReceiver.kt  BootReceiver.kt  ReminderScheduler.kt
sanitized/thought-vault/app/src/main/java/com/example/thoughtvault/push/: MqttPushService.kt
sanitized/thought-vault/app/src/main/res/values/: colors.xml
sanitized/thought-vault/app/src/main/res/xml/: network_security_config.xml
thought-vault/: settings.gradle.kts
thought-vault-web/: .gitignore  docker-compose.yml  index.html  package-lock.json
thought-vault-web/server/: index.ts  mqtt-publisher.ts  package.json  scheduler.ts
thought-vault-web/src/: main.tsx
thought-vault-web/src/components/: ConnectionBadge.tsx  EmptyState.tsx  MarkdownViewer.tsx
thought-vault-web/src/lib/: date-utils.ts  webdav-api.ts
thought-vault-web/src/pages/: DetailPage.tsx  HistoryPage.tsx  HomePage.tsx  SettingsPage.tsx  TodoPage.tsx
thought-vault-web/src/styles/: global.css
thought-vault/app/: build.gradle.kts  proguard-rules.pro
thought-vault/app/src/main/: AndroidManifest.xml
thought-vault/app/src/main/java/com/example/thoughtvault/: ThoughtVaultApp.kt
thought-vault/app/src/main/java/com/example/thoughtvault/data/local/: AppDatabase.kt  (+1 more)
thought-vault/app/src/main/java/com/example/thoughtvault/di/: AppModule.kt
thought-vault/app/src/main/java/com/example/thoughtvault/notification/: NotificationHelper.kt  ReminderWorker.kt
thought-vault/app/src/main/java/com/example/thoughtvault/push/: PermissionGuideHelper.kt  PermissionGuideScreen.kt  PushConnectionManager.kt
thought-vault/app/src/main/res/drawable/: ic_launcher_foreground.xml
thought-vault/app/src/main/res/values/: strings.xml  themes.xml
thought-vault/app/src/main/res/xml/: network_security_config.xml
thought-vault/gradle/: libs.versions.toml
(+31 files in other folders)
